@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #ac5de8;
    --name-color: #f57c02;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 5% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--name-color);
}

.home-content p {
    font-size: 1.6rem;
    text-align: justify;
    width: 80%;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-sizing: 0 0 1rem var(--main-color);
}

.buttons-container {
    display: flex;
    gap: 20px;  /* Adds space between the buttons */
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    text-align: justify;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills h2 {
    margin-bottom: 3rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 10rem;
    background: var(--second-bg-color);
    padding: 1rem 1rem 1rem;
    border-radius: 2.5rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 6rem;
    color: var(--text-color);
}

.skills-box h3 {
    font-size: 2.6rem;
    color: var(--name-color);
}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.projects {
    background: var(--second-bg-color);
}

.projects h2 {
    margin-bottom: 3rem;
    margin-top: 0rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.projects-box img {
    width: 100%;
    transform: .5s ease;
}

.projects-box:hover img {
    transform: scale(1, 1);
}

.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .projects-layer {
    transform: translateY(0)
}

.projects-layer h4 {
    font-size: 2rem;
}

.projects-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}

.projects-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.certifications {
    background: var(--second-bg-color);
    padding: 4rem 0;
}

.Certifications h2 {
    margin-bottom: 2rem;
    margin-top: 0;
    text-align: center;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.certification {
    margin-top: 5rem;
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
}

.certification-title {
    font-size: 1.8rem;
    text-align: center;
    margin-top: 1rem;
    font-weight: 500;
}

.certification-image-container {
    position: relative;
    margin-top: 1rem;
    width: 100%;
    padding-top: 70%;
}

.certification-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.certification-image-container:hover .certification-image {
    transform: scale(1.05);
}

.tooltip {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4b4746;
    color: #fff;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.certification-image-container:hover .tooltip {
    opacity: 1;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 57px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
    margin: auto;
    display: block;
    /* Ensures the image stays centered */
    object-fit: contain;
    /* Ensures the image scales nicely while maintaining aspect ratio */
}

.close {
    position: absolute;
    top: -5.5px;
    right: 10px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    width: 25%;
    height: 5%;
    color: var(--text-color);
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* BREAKPOINTS */

/* Larger Screens (1200px and up) */
@media (max-width: 1200px) {
    .certifications-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
    }
}

/* Tablets (991px and up) */
@media (max-width: 991px) {
    .certifications-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }

    .certification {
        margin-top: 2rem;
    }
}

/* Mobile Devices (768px and up) */
@media (max-width: 768px) {
    .certifications-grid {
        grid-template-columns: repeat(2, 1fr); /* 1 column on mobile screens */
    }

    .certifications h2 {
        font-size: 2rem;
    }

    .certification-title {
        font-size: 1.6rem;
    }

    .certification-image-container {
        padding-top: 70%;
    }
}

/* Small Mobile Devices (617px and up) */
@media (max-width: 617px) {
    .certifications h2 {
        font-size: 1.8rem;
    }

    .certification-title {
        font-size: 1.5rem;
    }

    .certification-image-container {
        padding-top: 70%; /* Adjust image container for smaller screens */
    }
}

/* Extra Small Devices (450px and below) */
@media (max-width: 450px) {
    html {
        font-size: 50%; /* Adjust root font size for very small devices */
    }

    .certifications h2 {
        font-size: 1.6rem;
    }

    .certification-title {
        font-size: 1.4rem;
    }

    .tooltip {
        font-size: 1.2rem;
    }
}

.contact h2 {
    align-items: center;
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

#response {
    padding: 10px;
    margin-top: 20px;
    font-size: 2rem;
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    border-radius: 8px;
    display: none;
    /* Initially hidden */
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
}

#response.success {
    background-color: #4CAF50;
    color: white;
    transform: translateY(0);
    display: block;
    border-color: var(--name-color);
}

#response.error {
    background-color: #ed1000;
    color: white;
    transform: translateY(0);
    display: block;
}

#response.success,
#response.error {
    opacity: 1;
    transform: translateY(10px);
}

/* Sticky Social Media Icons */
.social-mediaa {
    position: fixed;
    top: 40%;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 1000;
}

.social-icon {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #333;
    border-radius: 0 5px 5px 0px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icon[href*="instagram"]:hover {
    transform: scale(1.1);
    color: #cc2366;
    background-color: #fff;
}

.social-icon[href*="linkedin"]:hover {
    transform: scale(1.1);
    color: #0077B5;
    background-color: #fff;
}

.social-icon[href*="github"]:hover {
    transform: scale(1.1);
    color: #000000;
    background-color: #fff;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw
    }

    .about-img img {
        width: 90vw
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}